# Git-Hub

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/Save_Data.AppDatabase/: 1.json  2.json
app/schemas/Save_Data.AppDatabase1/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Save_Data/: Room.kt
app/src/main/java/com/example/githubapp/: LoadingData.kt  interactionWithGitHub.kt  interactionWithLikeStar.kt
app/src/main/java/com/example/githubapp/Save_Data/: Room.kt
app/src/main/java/com/example/githubapp/Saved/: SaveData.kt  SaveData1.kt
app/src/main/java/com/example/githubapp/data/remove/: Api.kt
app/src/main/java/com/example/githubapp/data/remove/request_first/: Body.kt  Null.kt
app/src/main/java/com/example/githubapp/data/remove/request_forth/: Body.kt
app/src/main/java/com/example/githubapp/data/remove/request_second/: Body.kt
app/src/main/java/com/example/githubapp/data/remove/request_third/: Body.kt
app/src/main/java/com/example/githubapp/entyty/: Repo.kt
app/src/main/java/com/example/githubapp/ui/repo/: RepoActivity.kt  SelectTime.kt
app/src/main/java/com/example/githubapp/ui/select_repo/: RepoAdapter.kt  SelectRepoActivity.kt  SelectRepoAdapter.kt
app/src/main/java/com/example/githubapp/ui/users/: UsersActivity.kt  UsersAdapter.kt
app/src/main/res/drawable/: _690443381.xml  for_photo.xml  star_point_icon_icons_com_68483.xml
app/src/main/res/font/: baloo_tamma_2_bold.xml
app/src/main/res/layout/: recyclerview_item.xml  recyclerview_item1.xml  repo.xml  select_repo_activity.xml  users.xml
app/src/main/res/layout-v23/: recyclerview_item1.xml  repo.xml
app/src/main/res/values/: colors.xml  forTextUnderChart.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
приложение/Src/Главная/java/ком/пример/githubapp/пользовательский интерфейс/репо/: SelectTime.kt
